# testApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapplication/: Utils.kt
app/src/main/java/com/example/testapplication/app/: MyApplication.kt
app/src/main/java/com/example/testapplication/data/database/: AppDatabase.kt  BinDao.kt
app/src/main/java/com/example/testapplication/data/database/modules/: BinNumberDb.kt
app/src/main/java/com/example/testapplication/data/mappers/: Mapper.kt
app/src/main/java/com/example/testapplication/data/network/: CardDetailsService.kt
app/src/main/java/com/example/testapplication/data/repository/: DataRepositoryImpl.kt
app/src/main/java/com/example/testapplication/data/storages/database/: DatabaseStorage.kt  DatabaseStorageImpl.kt
app/src/main/java/com/example/testapplication/data/storages/network/: NetworkStorage.kt  NetworkStorageImpl.kt
app/src/main/java/com/example/testapplication/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/example/testapplication/domain/modules/database/: BinNumber.kt
app/src/main/java/com/example/testapplication/domain/modules/network/: Bank.kt  CardDetails.kt  Country.kt  Number.kt
app/src/main/java/com/example/testapplication/domain/repository/: DataRepository.kt
app/src/main/java/com/example/testapplication/domain/usecases/: DeleteBinUseCase.kt  GetDataCartUseCase.kt  GetListBinUseCase.kt  SaveBinUseCase.kt
app/src/main/java/com/example/testapplication/presentation/: MainActivity.kt
app/src/main/java/com/example/testapplication/presentation/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
